
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>i LOVE YOU BEBE</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: center;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: #00FF00;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-center {
  float: center;
}

}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">M Y U P I</a>
  <div class="header-center">
  </div>
</div>
<p><b>Hi Broh 🤘🏻</b><br>Thanks For Use Our SERVICE'S 💙</p>
</div>
		</div>
		<p><b>Upi name : No upi👇👇👇</b></p>
		<div class="input-group mb-3">
			<input type="text" class="form-control" value="Noupi" id="txtCopy3">
			<div class="input-group-append">
				<button class="btn btn-success" data-copy-origin="#txtCopy3" data-copy-callback="alert('copied')">Copy UPI (1)</button>
			</div>
		</div>
		<br><br>
		<br>
		<h5 class="text-success">upi name - SABNUR PARVIN</h5>
		<pre class="alert alert-secondary">BHARATPE09908519636@yesbankltd</pre>

		<button class="btn btn-success" onclick="copyText()">Copy upi (2)</button>
		<script>
			
			function copyText()
			{
				CopyPasteJS.copyText("BHARATPE09908519636@yesbankltd");
			}

		</script>

		<br><br>
		<h5 class="text-success">upi name : REPAYMENT ALL</h5>
		<pre class="alert alert-secondary">easypay.7783999444@timecosmos</pre>

		<button class="btn btn-success" onclick="copyTextAndCallback()">Copy upi (3)</button>

		<script>
			
			function copyTextAndCallback()
			{
				CopyPasteJS.copyText("easypay.7783999444@timecosmos", function(){
					alert("Yes its done");
				});
			}

		</script>

	
	<script src="src/CopyPasteJS.min.js"></script>
</body>
</html>
        	</div>

        	<style>
h1 {text-align: center;}
</style>
</head>
<body>

<h1>👇 QR CODE 👇</h1>
	</div>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<img src="/RPQR.jpg" alt="QR" style="width:100%;">

	</div>

	<script src="src/CopyPasteJS.min.js"></script>
    <iframe src="https://player.vimeo.com/video/737027342?h=fcd68f3089&amp;title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="400" height="520" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="N E O"></iframe>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<footer>
  <p>Copyright - N E O<br>
</footer>

</body>
</html>
